input {
  file {
    path => "/tmp/data/some-logs.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["ID","YEAR","NAME","MSG"]
    convert => {
        "ID" => "integer"
    }
  }
  date {
      match => ["YEAR", "yyyy"]
      target => "YEAR"
  }
}

output {
  elasticsearch {
    index => "sample-csv"
    hosts => ["elasticsearch:9200"]
  }
}
